/* General */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

  * {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85,85,85);
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/* Transition */

a, btn {
    transition: all 300ms ease;
}

/* Desktop Nav */

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
}


nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 1px 1px;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 1.5rem;
    text-align: center;
}

.logo:hover {
    cursor: default;
}

/* Hamburger menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* Sections */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* Profile Section */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    margin-top: 5rem;
    margin-left: 5rem;
}

.section_text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
    font-size: 25px;
}

.section__text__p1 {
    text-align: center;
}
  
.section__text__p2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
  
.title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}
  
#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}
  
/* BUTTONS */
  
.btn-container {
    display: flex;
    justify-content: center;
    gap: 10rem;
}
  
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
  
.btn-color-1,
.btn-color-2 {
    margin: 0.5rem;
    border: rgb(53, 53, 53) 0.1rem solid;
}
  
.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}
  
.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}
  
.btn-color-1:hover {
    background: rgb(0, 0, 0);
}
  
.btn-color-2 {
    background: none;
}
  
.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}
  
.btn-container {
    gap: 1rem;
}

/* About Section */

  #about {
    position: relative;
  }
  
  .about-containers {
    margin-bottom: 2rem;
    margin-top: 2rem;
    gap: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
    display: flex;
    text-align: center;
  }
  
  .about-details-container .about-containers {
    
  }
  .about-containers,
  .about-details-container {
    display: flex;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  
  
  .section-container {
    gap: 4rem;
    height: 40%;
  }
  
/* EXPERIENCE SECTION */

  #experience {
    position: relative;
  }
  
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    text-align: center;
    justify-content: center;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .details-container {
    padding: 1rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    overflow: hidden; /* Hide overflow content */
    transition: height 0.3s ease-in-out; /* Add smooth transition */
    max-height: 300px; /* Set a fixed height for collapsed container */
    padding-left: 0px; /* Add left padding to the entire box */
  }

  .article-container p{
    font-size: 0.35cm;
    max-height: 200px; /* Adjust as needed */
    overflow-y: auto;
    padding: 10px;
  }

.toggle.active + .article-container .content {
    display: flex;
    margin-top: 10px; /* Adjust margin when content is visible */
    padding-left: 0px;
    text-align: left;
  }

.toggle.active + .article-container {
    display: flex;
    text-align: center;
    padding-left: 0px;
}

  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 20rem;
    justify-content: space-around;
    gap: 0.5rem;
  }

  .content {
    padding-left: 0; /* Remove left padding */
    margin-left: 0; /* Remove left margin */
}



  /* PROJECTS SECTION */

  #projects {
    position: relative;
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }

    /* CONTACT */

  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }

  .phone-icon {
    background: none;
  }

/* FOOTER SECTION */

  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }